ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_PASSWORD_HASH='$2a$14$1l.IozJx7xQRVmlkEQ32OeEEfP5mRxTpbDTCTcXRqn19gXD8YK1pO'

APP_MODE=development

PG1_PASSWORD=postgres
PG2_PASSWORD=postgres
PG3_PASSWORD=postgres
PGADMIN_PASSWORD=admin
REDIS_PASSWORD=admin
MINIO_USER=minio
MINIO_PASSWORD=minio-secret