:6001 {
	reverse_proxy grpc-safety_auth:6001
}

:6002 {
	reverse_proxy grpc-safety_user:6002
}

:6004 {
	reverse_proxy grpc-safety_core:6004
}

:5050 {
	reverse_proxy pgadmin:80
}

:9001 {
	reverse_proxy minio:9001
}

:8025 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy mailhog:8025
}

:16686 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy jaeger:16686
}

:3000 {
	reverse_proxy grafana:3000
}

:8080 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy cadvisor:8080
}

:9090 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy prometheus:9090
}

:9093 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy alertmanager:9093
}

:9091 {
	basicauth /* {
		{$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
	}
	reverse_proxy pushgateway:9091
}
